<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
            display:flex;
            background-color: green;
            justify-content:space-between;
        }
        .enlaces {
            display:flex;
            justify-content:space-around;
            align-items:center;
            margin-right: 10px;
        }
        .cajeado {
            background-color: white;
            color: green;
            text-decoration: none;
            padding: 1px;
            border-radius: 5px;
            margin: 5px;
        }
        #texto {
            color: white;
            margin-left: 10px;
        }
    </style>
 </head>
<body>
    <div id="contenedor">
        <h1 id="texto">TÍTULO</h1>
        <div class="enlaces">
            <a class="cajeado" href="https://www.google.es">Google</a>
            <a class="cajeado" href="https://www.yahoo.com">Yahoo</a>
            <a class="cajeado" href="https://www.duckduckgo.com">Duck Duck Go</a>
        </div>
    </div>
</body>
</html>