<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #principal {
        display: flex;
        justify-content: space-between;
        color: white;
        background-color: #65d8d8;
      }
      h4 {
        display: flex;
        justify-content: right;
      }
      #enlaces {
        display: flex;
        align-items: center;
        margin-right: 15px;
        color: white;
      }
      #titulo {
        display: flex;
        flex-direction: column;
      }

      a {
        margin: 10px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <div id="titulo">
        <h1>Título de la página</h1>
        <h4>Subtítulo</h4>
      </div>
      <div id="enlaces">
        <a href="https://www.yahoo.es">akuna matata</a>
        <a href="">Yahoo</a>
        <a href="">Duck Duck Go</a>
      </div>
    </div>
  </body>
</html>