<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        background-color: white;
        color: #82bb9b;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        margin: 5px;
      }
      h1 {
        color: white;
        margin-left: 10px;
      }
      #header {
        background-color: #82bb9b;
        display: flex;
        justify-content: space-between;
        /* margin: 0; */
      }
      #links-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Título</h1>

      <div id="links-container">
        <a href="https://www.google.es">Google</a>
        <a href="https://www.yahoo.es">Yahoo</a>
        <a href="https://www.duckduckgo.com">Duck Duck Go</a>
      </div>
    </div>
  </body>
</html>