<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body, .button, .tick {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 90vh;
}

.button {
  width: 300px;
  height: 80px;
  background: dodgerblue;
  border-radius: 6px;
  transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
}

.button svg {
  transform: rotate(180deg);
  transition: all .5s;
}

.button__circle {
  width: 120px;
  height: 120px;
  background: mediumseagreen;
  border-radius: 50%;
  transform: rotate(-180deg);
}

.button:hover {
  cursor: pointer;
}
.tick {
  color: white;
  font-size: 2em;
  transition: all .9s;
}


</style>
</head>


<body>


    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div class="button"></div>
    



    <script>

    

        let button = document.querySelector('.button');
        let buttonText = document.querySelector('.tick');
        let operacion=window.prompt(`Seleccione la opción de la operación que desea realizar:
        1. Suma
        2. Resta
        3. Multiplicación
        4. División
        5. Resto`);
        button.innerHTML=`Ha elegido ${operacion}`;
        let div5 = document.getElementById("div5");
        let num1=parseInt(window.prompt(`Introduzca un número:`));
        let num2=parseInt(window.prompt(`Introduzca otro número:`));


        let div1 = document.getElementById("div1");
        let div2 = document.getElementById("div2");
        let div3 = document.getElementById("div3");
        let div4 = document.getElementById("div4");

  

        let suma = parseInt(num1 + num2);
        let resta = parseInt(num1 - num2);
        let multiplicacion = parseInt(num1 * num2);
        let division = parseInt(num1 / num2);
        let resto = parseInt(num1 % num2);
        div1.innerHTML=`<h1>Suma = ${suma}<h1>`;
        div2.innerHTML=`<h2>Resta = ${resta}<h2>`;
        div3.innerHTML=`<h2>Multiplicación = ${multiplicacion}<h3>`;
        div4.innerHTML=`<h2>División = ${division}<h4>`;
        div5.innerHTML=`<h2>Resto = ${resto}<h5>`;


    </script>

</body>
</html>